@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    width: 100vw;
    overflow-x: hidden;
}

header {
    z-index: 999;
    position: fixed;
    background-color: rgba(1, 1, 1, 0.5);
    top: 0;
    left: 0;
    right: 0;
    /* width: 100vw; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
    content: "";
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

section {
    padding: 100px 200px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #202a44;
}

.home:before {
    z-index: 777;
    content: "";
    position: absolute;
    background: rgba(68, 81, 102, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
}

.home .content a {
    background: #fff;
    padding: 15px 35px;
    color: #202a44;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: #202a44;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background: #fff;
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.2);
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn {
        background: url(asset/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        right: 5%;
        position: fixed;
        background: url(asset/close.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

@media (max-width: 390px) {
    .home .content h1 {
        font-size: 3em;
        line-height: 60px;
    }
    .maps {
        width: 450px !important;
        height: 300px !important;
    }
}

#about {
    margin-top: -30px;
    text-align: center;
}
section h3 {
    font-size: 30px;
}
h3.abt {
    border-bottom: 4px solid #202a44;
    width: 100px;
    display: block;
    margin: auto;
}
.isi-about {
    margin: 10px;
}
section p.isi-aboutt {
    font-style: italic;
    font-size: 18px;
    color: #000000;
    margin: 40px;
}
section p.lanjutan2 {
    font-style: italic;
    font-size: 18px;
    color: #000000;
}

img.gambarr {
    position: relative;
    width: 800px;
    height: 550px;
    margin: 0px;
}

#expnow {
    position: relative;
    text-align: center;
    margin-top: -40px;
}
h3.btg {
    border-bottom: 4px solid #202a44;
    width: 120px;
    display: block;
    margin: auto;
}
.maps {
    position: relative;
    width: 900px;
    height: 600px;
    margin-top: 50px;
}
.kirii {
    margin-top: 25px;
    font-style: italic;
    font-size: 18px;
    color: #000000;
}
.kiria {
    margin-top: 25px;
    font-style: italic;
    font-size: 18px;
    color: #000000;
}
.isi-exp {
    margin: -25px;
}

#Gall {
    margin-top: -110px;
}

.img-gallery {
    width: 100%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
}

.img-gallery img {
    --angleX: 0deg;
    --angleY: 0deg;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.3s ease;
}

.img-gallery img:hover {
    transform-style: preserve-3d;
    transform: scale(0.9) perspective(1000px) rotate(-5deg) rotateY(var(--angleX)) rotateX(var(--angleY));
    border-radius: 30px;
    box-shadow: 0 0.7rem 3rem rgb(0 0 0 / 0.75);
}

.rawr {
    border-bottom: 4px solid #202a44;
    width: 112px;
    display: block;
    margin: auto;
}

#kontak {
    margin-top: -20px;
}

.isi-cont {
    margin-top: -110px;
    background-size: 100%;
    padding: 40px 0;
}

.isi-cont h3 {
    border-bottom: 4px solid #202a44;
    width: 130px;
    display: block;
    margin: auto;
}

.border {
    width: 100px;
    height: 10px;
    margin: 40px auto;
}

.contact-form {
    max-width: 900px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border-inline-color: #202a44;
    padding: 20px 40px;
    outline: none;
    color: #000000;
    transition: 0.5s;
}

.contact-form-text:focus {
    box-shadow: 0 0 10px 4px #34495e;
}

textarea.contact-form-text {
    resize: none;
    height: 120px;
}

.contact-form-btn {
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-form-btn:hover {
    background: #000000;
}

.sticky-footer {
    position: cover;
    top: 100%;
    width: 100%;
}

footer {
    text-align: center;
    background-color: #202a44;
    color: #fff;
    display: grid;
    place-items: center;
    padding: 50px;
    font-size: 20px;
}

footer p {
    padding: 0;
    font-size: 0.8em;
    color: hsla(0, 50%, 100%, 0.35);
    margin: 1em 0;
    font-size: 1rem;
}
footer ul {
    list-style: none;
    display: flex;
    margin: 1em 0;
}
footer ul li a {
    padding: 1em;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.904);
    transition: 100ms;
}

td > p {
    text-align: center;
}
